<div class="SCIS" id="Tracheostomy">
        <h3> Procedure: </h3>
    <a href="mySicuPdf/Tracheostomy.pdf"> Tracheostomy </a>
        <br>
        <h3> Indication: </h3>
        <p>  Prolonged mechanical ventilation, decrease sedative requirements and increase comfort for prolonged vent stay. Upper airway obstruction. </p>
        <br>
        <h3> Description: </h3>
              <p> Can be performed at ICU bedside or in OR. Landmark is midway between cricoid cartilage and sternal notch. Incision is made, trachea is exposed, incision is made in trachea and the tube is passed into the airway and placement is verified visually and with return of C02. Percutaneous dilatational tracheostomy is performed at bedside.</p>
        <br>
        <h3> Post-op Implications: </h3>
        <br>
        <h4> Complications: </h4>
        <p> Tube dislodgement: see “principles” section below. Always have spare inner and outer cannulas at bedside.
            <br>
                        :Inner cannula plugging (mucous, blood, tissue, etc…); always have a spare inner cannula at bedside to replace if patient’s becomes occluded.
            <br>
                        Trachea-innominate fistula: innominate artery becomes exposed due to erosion, protect airway first, then control bleeding with direct pressure; either over inflating cuff or by digital pressure. Will need to go to the OR for hemostasis.
 <br> 
</p>
        
        <h4> Meds:</h4>
        <p> D/C all PO Rx. Unless NG/OG tube is ok to give meds. </p>
      <br>
        <h4> Principles:</h4>
        <p> Tract requires 7 days to mature, if tube becomes dislodged prior to 7 days old, do not attempt to re-insert tube, this can cause a fistula, if patient is in distress, may need to be endotracheally intubated and place an occlusive dressing over the stoma. Tube can be replaced in OR or in a more controlled setting. If laryngectomy was performed, than tube can be replaced emergently at bedside because there will no longer be an option to place an ET tube. First planned trach tube change is most often scheduled 7 days post-op by surgeon. Cuff pressure should be between 20-25mmHg. </p>
        <br>
        <h4> Care Plan:</h4>
        <p> VAP prevention, skin care, foley hygiene, oral care, pain control, wound care, manage IVF, possible NG/OG tube care. NPO. Change trach dressing when soiled. Sterile technique when suctioning trach. </p>
        <h4> Course of Care:</h4>
        <p>  Depends on status of patient and reason for trach. Some will be long-term vents. Some are for CA and will be encouraged to get OOB early. NPO.
 </p>
        <br>
        <h3> Room Setup:</h3>
        <p>   Possible vent setup or trach collar humidified 02 setup, suction X2 (oral and trach), spare trach dressings and inner/outer cannulas, standard IV-pump (unless on vent), SCD machine, and possible PCA if not vented. </p>
         </div>